# VoiceTranslator1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicetranslator/: Full_screen_act.java  Image_to_text_act.java  Main_activity.java  Splash_screen.java
app/src/main/java/com/example/voicetranslator/helper/: Constant.java  Helper.java  ListViewAdapter.java  RelativePopupWindow.java  TranslateLanguage.java  TranslateTask.java
app/src/main/java/com/example/voicetranslator/voice_translator/activity/: HistoryActivity.java  LanguageActivity.java  MyBaseAdapter.java
app/src/main/java/com/example/voicetranslator/voice_translator/adapter/: HistoryAdapter.java  LanguageAdapter.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: box_black.xml  gol_black.xml  ic_camera_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_clear_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_history_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_share_black_24dp.xml  rounded_black.xml  rounded_blue_borderless.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_full_screen_act.xml  activity_history.xml  activity_lang.xml  activity_splash_screen.xml  history_data_item.xml  image_to_text_activity.xml  lang_item.xml  list_item.xml  listview_dropdown.xml  loading_dialog.xml  main_activity.xml  tran_item.xml
app/src/main/res/menu/: opetion_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
