<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlPlayWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="36.0dip"
        android:minHeight="36.0dip">

        <ImageButton
            android:id="@+id/btnPlayWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="@null"
            android:focusable="false"
            android:padding="8.0dip"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressPlayWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxWidth="24.0dip"
            android:maxHeight="24.0dip"
            android:minWidth="24.0dip"
            android:minHeight="24.0dip"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvWordName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rag"
            android:textColor="@color/font_color" />
    </LinearLayout>
</LinearLayout>